Desenvolvimento-Web-T1-error/
│
├── app/
│   ├── Controllers/
│   │   ├── ContactController.php
│   │   └── UserController.php
│   │
│   ├── Core/
│   │   └── Database.php
│   │
│   ├── Enums/
│   │   └── Category.php
│   │
│   ├── Models/
│   │   ├── Auth.php
│   │   ├── Contact.php
│   │   └── User.php
│   │
│   └── Views/
│       ├── add_contact.php
│       ├── cadastro.html
│       ├── contacts.php
│       ├── edit_contact.php
│       ├── login.html
│       └── view_contact.php
│
├── config/
│   └── config.php
│
├── database/
│   └── agendaWeb.sql
│
├── docs/
│   └── .git-keep
│
├── public/
│   ├── assets/
│   │   ├── css/
│   │   │   ├── addContact.css
│   │   │   ├── cadastroUser.css
│   │   │   ├── contacts.css
│   │   │   ├── editContact.css
│   │   │   ├── login.css
│   │   │   ├── reset.css
│   │   │   └── viewContact.css
│   │   │
│   │   ├── img/
│   │   │   └── .git-keep
│   │   │
│   │   └── js/
│   │       ├── cadastroUser.js
│   │       ├── contacts.js
│   │       └── login.js
│   │
│   └── index.php
│
├── routes/
│   └── .git-keep
│
└── README.md